<!DOCTYPE HTML>
<html>

<head>
    <title>Everybody Code Now! | Empowering the Next Generation of Leaders in Computing</title>
    <link rel="icon" type="image/png" href="./logo.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- FireBase -->
    <script src="https://cdn.firebase.com/js/client/2.4.1/firebase.js"></script>
    <!--  Recaptcha-->
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <!-- Custom Theme files -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/media.css" rel="stylesheet" type="text/css" />
    <!-- Custom Theme files -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />

</head>

<body>
    <navigation></navigation>


    <section class="box" id="homescreen">
        <header>
            <h1>
           <img src="logo.png" alt=""/>Everybody Code Now!</h1>
            <h4 class="blueBox">Everybody Code Now! works to empower the next generation of youth through exposure to basic programming skills.</h4>
        </header>

        <section class="box gallery" id="gallery">

          <div id="gallery_albums"></div>
            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" id="gallery_album_nav_btn" type="button" data-toggle="dropdown"><span id ="galleryBtn_default">Select Album</span>
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" id="gallery_album_nav"></ul>
            </div>

            <script src="gallery.js"></script>
        </section>
    </section>

    <aside class="">
        <form id="signin">
            <h2>Welcome back! </h2>
            <input type="email" name="email" placeholder="Email" />
            <input type="password" name="password" placeholder="Password" />
            <input type="submit" value="submit" /><span id="signinMessage"></span></form>
        <form id="signup">
            <h2>Sign Up Now For <select class="programName" name="programName"></select></h2> On __ At __ Location __
            <h4>It's Free. Must be 13 or older. Get your parent's permission before you sign up.</h4> Returning student? Click here!
            <input type="email" name="email" placeholder="Email" />
            <input type="password" name="password" placeholder="Password" />
            <input type="tel" name="phone" placeholder="Phone" />
            <input type="text" name="firstName" placeholder="First Name" />
            <input type="text" name="lastName" placeholder="Last Name" />
            <label>Date of Birth </label>
            <select name="month"></select>
            <select name="day" /></select>
            <select name="year"></select>
            <input type="text" name="school" placeholder="School" />
            <input type="text" name="address" placeholder="Address" />
            <input type="number" name="zipcode" placeholder="Zipcode" />
            <select name="state"></select>
            <select name="country"></select>
            I am not a robot.
            <span id="signupMessage"></span>
            <input type="submit" name="submit" value="Submit" />
        </form>
        <form id="programSignup">
            <h2>Pick a program. Make sure you can attend the workshop at the time and location you choose! </h2>
            <select name="programName"></select>
            Attending:
            <div id="attendingStudents"></div>
            <input type="email" name="email" placeholder="Prefered Email" />
            <textarea name="specialNotes">Special notes, dietary restrictions, etc.. </textarea>
            <h3>Update Emergency Contacts </h3>
            <input type="text" name="emergency_name" placeholder="Emergency Contact Name" />
            <input type="email" name="emergency_email" placeholder="Emergency Contact Email" />
            <input type="tel" name="emergency_phone" placeholder="Emergency Contact Phone" />
            <input type="submit" value="submit" />
        </form>

    </aside>

    <section class="box" id="about"> </section>
    <footer> </footer>


    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCZbco1VR3tONggfZmmVc9O8cyswZL1T_U",
            authDomain: "everybodycodenow-d4f23.firebaseapp.com",
            databaseURL: "https://everybodycodenow-d4f23.firebaseio.com",
            storageBucket: "",
        };
        firebase.initializeApp(config);
    </script>



    <script>
        firebase.auth().onAuthStateChanged(function(user) {
            if (user) {
                programSignup();
            } else {
                showSignup();
            }
        });

        function showSignup() {
            $("#signin").hide();
            $("#programSignup").hide();
            $("#signup").show();
        }

        function showSignin() {
            $("#signup").hide();
            $("#programSignup").hide();
            $("#signin").show();
        }

        function programSignup(progId) {
            $("#signin").hide();
            $("#signup").hide();
            $("#programSignup").show();
            //make progid selected by default
        }
        //Program Signup
        $("#programSignup").submit(function(event) {
            event.preventDefault();
            var $programName = $("#programSignup > select [name = 'programName']");
            var $attendingStudents = $("#programSignup > #attendingStudents input [name = 'studentId']");
            var $email = $("#programSignup > input [name = 'email']");
            var $specialNotes = $("#programSignup > textarea [name = 'specialNotes']");
            var $emergency_name = $("#programSignup > input [name = 'emergency_name']");
            var $emergency_email = $("#programSignup > input [name = 'emergency_email']");
            var $emergency_phone = $("#programSignup > input [name = 'emergency_phone']");
            var studentData = {
                "uid": id,
                "email": $email.val(),
                "specialNotes": $specialNotes.val(),
                "programName": $programName.key(),
                "programId": $programName.val(),
                "emergencyName": $emergency_name.val(),
                "emergencyEmail": $emergency_email.val(),
                "emergencyPhone": $emergency_phone.val()
            };
            databaseRef().child("programs/" + $programName.val() + "/attendies").push(studentData);
            databaseRef().child("students/" + studentId + "/programs").push(studentData);
        });

        //signin
        $("#signin").submit(function(event) {
            event.preventDefault();
            var $email = $("#signin > input [name = 'email']");
            var $password = $("#signin > input [name = 'password']");
            var passVali = true;
            //validation check
            if ($email.val() == "") {
                passVali = false;
                $email.css("border", "solid 2px red");
            }
            if (!passVali) {
                $("#signinMessage").html("Please fill in the red boxes.");
            } else {
                firebase.auth().signInWithEmailAndPassword($email.val(), $password.val()).catch(function(error) {
                    // Handle Errors here.
                    var errorCode = error.code;
                    var errorMessage = error.message;
                    // ...

                    $("#signinMessage").html("Your email or password don't match. Sign up?");
                });
            }
        });


        //signup
        var $email = $("#signup > input [name = 'email']");
        var $password = $("#signup > input [name = 'password']");
        var $phone = $("#signup > input [name = 'phone']");
        var $firstName = $("#signup > input [name = 'firstName']");
        var $lastName = $("#signup > input [name = 'lastName']");
        var $dobDay = $("#signup > select [name = 'day']");
        var $dobMonth = $("#signup > select [name = 'month']");
        var $dobYear = $("#signup > input [name = 'year']");
        var $school = $("#signup > input [name = 'school']");
        var $address = $("#signup > input [name = 'address']");
        var $state = $("#signup > select[name = 'state']");
        var $country = $("#signup > select [name = 'country']");
        var $zipcode = $("#signup > input [name = 'zipcode']");
        var $programName = $("#signup > select [name = 'programName']");

        $('input', 'select').change(function() {
            $(this).css("border", "none")
        });

        $("#signup").submit(function(event) {
            event.preventDefault();
            var passVali = true;
            //validation check
            if ($email.val() == "") {
                passVali = false;
                $email.css("border", "solid 2px red");
            }
            if (!passVali) {
                $("#signupMessage").html("Please fill in the red boxes.");
            } else {
                firebase.auth().createUserWithEmailAndPassword($email.val(), $password.val()).catch(function(error) {
                    // Handle Errors here.
                    var errorCode = error.code;
                    var errorMessage = error.message;
                    if (errorCode == "auth/invalid-email") {
                        $email.css("border", "solid 2px red");
                        $("#signupMessage").html("Please double check your email");
                    } else if (errorCode == "auth/email-already-in-use") {
                        returningStudent();
                    } else if (errorCode == "auth/weak-password") {
                        $password.css("border", "solid 2px red");
                        $("#signupMessage").html("Please use a stronger password. Try using using at least 6 characters, numbers and letters.");
                    } else {
                        $("#signupMessage").html("Sorry we can't sign you up at this time. Try again later!");
                    }
                }).then(function() {
                    var user = firebase.auth().currentUser;
                    var id = user.uid;
                    var dbRef = databaseRef('users/' + id);
                    dbRef.child("email").update($email.val());
                    var studentData = {
                        "email": $email.val(),
                        "uid": id,
                        "firstName": $firstName.val(),
                        "lastName": $lastName.val(),
                        "school": $school.val(),
                        "dob": $dobMonth.val() + "/" + $dobDay.val() + "/" + $dobYear.val(),
                        "address": $address.val(),
                        "zipcode": $zipcode.val(),
                        "state": $state.val(),
                        "country": $country.val(),
                        "phone": $phone.val()
                    };
                    databaseRef().child("students").push(studentData);
                    programSignup($programName.val());
                });
            }
        });
    </script>


</body>

</html>
